# PetStoreAutomationByRest

./: petStore.xml  pom.xml
reports/: Test-Report-2023.08.16.12.41.57.html  Test-Report-2023.08.18.11.50.03.html  Test-Report-2023.08.18.12.18.26.html  Test-Report-2023.08.18.12.28.26.html
src/test/java/api/endpoints/: Routes.java  UserEndPoint.java  UserEndPoint2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenUserTest.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetAutomationSuite/: PetTest.html  PetTest.xml
test-output/junitreports/: TEST-api.test.DataDrivenUserTest.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PetAutomationSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Userdata.xlsx
